# KOL-Backend

./: .gitignore
kol/: Dockerfile  JenkinsFile  pom.xml
kol/src/main/java/com/kol/kol/: KolApplication.java  RunAfterStartup.java
kol/src/main/java/com/kol/kol/AppUser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
kol/src/main/java/com/kol/kol/Registration/: EmailValidator.java  RegistraionRequest.java  RegistrationController.java  RegistrationService.java
kol/src/main/java/com/kol/kol/api/: AppUserController.java
kol/src/main/java/com/kol/kol/controller/: loginController.java  welcome.java
kol/src/main/java/com/kol/kol/elasticsearch/: AppSearchClient.java
kol/src/main/java/com/kol/kol/filters/: CustomAuthenticationFilter.java  CustomAuthorizationfilter.java
kol/src/main/java/com/kol/kol/model/: AppUser.java  RequestProfile.java
kol/src/main/java/com/kol/kol/repo/: AppUserRepo.java  RequestProfileRepo.java
kol/src/main/java/com/kol/kol/security/: PasswordEncoder.java  websecurityconfig.java
kol/src/main/java/com/kol/kol/security/config/: WebSecurityConfig.java
kol/src/main/java/com/kol/kol/service/: AppUserService.java  AppUserServiceImpl.java
kol/src/main/resources/: application-dev.yml  application-qa.yml  application.yml
kol/src/main/resources/templates/: login.html  rootpage.html
